myProject/MainWindow.xaml

<Window x:Class="myProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="676.85">
    <Grid Background="#FFB8AEAE" Margin="0,0,0,2">
        <GroupBox Header="Module Informations" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="115" Margin="10,48,0,0" VerticalAlignment="Top" Width="292">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="181*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-3,0,0"/>
                <TextBox x:Name="code_mod" HorizontalAlignment="Left" Height="23" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3"/>
                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
                <TextBox x:Name="name_mod" HorizontalAlignment="Left" Height="23" Margin="135,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3"/>
                <Label Content="Number of credits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0"/>
                <TextBox x:Name="credit_mod" HorizontalAlignment="Left" Height="23" Margin="135,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3"/>
                <Label Content="Class hour per Weeks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,84,0,0"/>
                <TextBox x:Name="class_HW" HorizontalAlignment="Left" Height="23" Margin="135,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Semester Infos" HorizontalAlignment="Left" Height="190" Margin="347,10,0,0" VerticalAlignment="Top" Width="315" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="292">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="83*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Number of weeks" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="sem_number_Weeks" HorizontalAlignment="Left" Height="23" Margin="135,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
                <Label Content="Start date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,38,0,0"/>
                <DatePicker x:Name="sem_start_Date" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="147"/>
                <Label Content="Hour spend" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,72,0,0"/>
                <TextBox x:Name="hour_Spend" HorizontalAlignment="Left" Height="23" Margin="135,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_Add" Content="Add Modules" HorizontalAlignment="Left" Margin="135,111,0,0" VerticalAlignment="Top" Width="147" Grid.ColumnSpan="2" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="myListView" HorizontalAlignment="Left" Height="210" Margin="10,205,0,0" VerticalAlignment="Top" Width="649">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Mods" DisplayMemberBinding="{Binding Code_Module}"/>
                    <GridViewColumn Header="Name Mods" DisplayMemberBinding="{Binding Name_Module}"/>
                    <GridViewColumn Header="Credits Mods" DisplayMemberBinding="{Binding Number_Credit}"/>
                    <GridViewColumn Header="Class HpW" DisplayMemberBinding="{Binding Class_HourWeeks}"/>
                    <GridViewColumn Header="Weeks in Sem" DisplayMemberBinding="{Binding NOTW}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding DSOF}"/>
                    <GridViewColumn Header="Hour spend" DisplayMemberBinding="{Binding Spend_Hour}"/>
                    <GridViewColumn Header="S-S Hour Week" DisplayMemberBinding="{Binding Number_self_study}"/>
                    <GridViewColumn Header="Remain Self H" DisplayMemberBinding="{Binding Remain_Self_Hour}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
